{
  ["view_attribute"]	= {
      ["搜索栏圆角弧度"]	= "2dp" ;
      ["顶栏高度"]	= "56dp" ;
      ["侧滑栏宽度"]	= "250dp" ;
      ["顶栏标题"]	= "" ;
      ["顶栏阴影强度"]	= "2dp" ;
      ["搜索栏阴影强度"]	= "2dp" ;
      } ;
  ["global_js"]	= "" ;
  ["web"]	= {
      ["网页沉浸"]	= false ;
      ["启用长按菜单"]	= true ;
      ["启用进度条"]	= false ;
      ["启动网页"]	= "" ;
      ["支持打开外部应用"]	= true ;
      ["浏览器用户标识"]	= "默认" ;
      ["customUa"]	= "Mozilla/5.0 (Symbian/3; Series60/5.2 NokiaN8-00/012.002; Profile/MIDP-2.1 Configuration/CLDC-1.1 ) AppleWebKit/533.4 (KHTML, like Gecko) NokiaBrowser/7.3.0 Mobile Safari/533.4 3gpp-gba" ;
      } ;
  ["toolbar"]	= {
      ["icon_btns"]	= {
          } ;
      ["输入栏模式"]	= true ;
      ["menus"]	= {
          } ;
      ["启用搜索功能"]	= true ;
      ["搜索URL"]	= "https://fgo.wiki/index.php?search=%s" ;
      ["搜索框提示"]	= "搜索" ;
      } ;
  ["fltBtn"]	= {
      ["显示"]	= false ;
      ["图标"]	= "" ;
      ["点击事件"]	= "返回网页顶部()" ;
      } ;
  ["sidebar"]	= {
      ["items"]	= {
          } ;
      ["启用顶部图片"]	= false ;
      ["启用"]	= false ;
      } ;
  ["colors"]	= {
      ["侧滑栏背景"]	= "#ff000000" ;
      ["顶栏部件"]	= "#ff000000" ;
      ["顶栏"]	= "#ff000000" ;
      ["悬浮按钮图标"]	= "#ff040404" ;
      ["顶栏部件触摸"]	= "#ff000000" ;
      ["侧滑栏列表图标"]	= "#ff4583be" ;
      ["导航栏"]	= "#ff2c2e43" ;
      ["进度条"]	= "#ff4583be" ;
      ["搜索栏部件"]	= "#ff888888" ;
      ["侧滑栏列表文字"]	= "#ff333333" ;
      ["搜索栏背景"]	= "#ffffffff" ;
      ["搜索栏部件触摸"]	= "#44000000" ;
      ["悬浮按钮"]	= "#ff4583be" ;
      ["搜索栏提示文字"]	= "#80000000" ;
      } ;
  ["events"]	= {
      ["网页加载完毕"]	= "" ;
      ["收到新标题"]	= "--浏览器加载新页面并获得新标题时执行的事件\13\
\13\
--接收参数\13\
新标题=...\13\
" ;
      ["网页即将加载"]	= "--浏览器即将加载新的网页时执行的事件\
\
--接收参数\
" ;
      ["程序启动"]	= "import \"android.webkit.WebView\"\
webView.addJavascriptInterface({},\"JsInterface\")\
退出页面()\
进入子页面(\"伪装首页\")" ;
      } ;
  ["web_control"]	= {
      } ;
  ["switch"]	= {
      ["显示状态栏"]	= true ;
      ["横屏"]	= false ;
      ["支持滑动页面"]	= false ;
      ["启用启动图"]	= false ;
      } ;
  } ;