{
  ["events"]	= {
      ["网页加载完毕"]	= "" ;
      ["收到新标题"]	= "" ;
      ["网页即将加载"]	= "" ;
      ["程序启动"]	= "import \"android.webkit.WebView\"\
webView.addJavascriptInterface({},\"JsInterface\")\
\
webView.setWebContentsDebuggingEnabled(true); \
\
--程序启动时会执行的事件\
--热更新启动图&公告（非HTML）实现\
picture=\"welcome.png\"\
local tupian=\"/data/data/\"..activity.getPackageName()..\"/tupian.xml\"\
import \"java.io.File\"\
File(tupian).createNewFile()\
local cc=(File(tupian).length())\
if cc==0 then\
  tupian=picture\
else\
  tupian=io.open(tupian):read(\"*a\")\
end\
toolbarParent.setVisibility(View.GONE)\
fltBtn.setVisibility(View.GONE)\
qdt=(loadlayout(\
{\
  LinearLayout;\
  layout_width=\"fill\";\
  layout_height=\"fill\";\
  orientation=\"vertical\";\
  {\
    ImageView;\
    id=\"img\";\
    src=tupian;\
    layout_width=\"fill\";\
    layout_height=\"fill\";\
    scaleType=\"fitXY\";\
  }\
}\
))\
webView.addView(qdt)\
url=\"https://pan.fgo.wiki/?/%E5%AE%A2%E6%88%B7%E7%AB%AF/%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%90%AF%E5%8A%A8%E5%9B%BE/welcome.txt\"--远程启动图更新地址,改成你自己的\
Http.get(url,nil,\"UTF-8\",nil,function(code,content,cookie,header)\
  图片=content:match(\"【图片】(.-)【图片】\")\
  公告=content:match(\"【公告】(.-)【公告】\")\
  local tupians=\"/data/data/\"..activity.getPackageName()..\"/tupian.xml\"\
  File(tupians).createNewFile()\
  import \"java.io.File\"\
  if(图片==nil) then\
    io.open(tupians,\"w+\"):write(picture):close()\
  else\
    io.open(tupians,\"w+\"):write(图片):close()\
  end\
  if(公告==nil) then\
  else\
    对话框()\
    .设置标题(\"公告\")\
    .设置消息(公告)\
    .设置积极按钮(\"确定\",function()\
      显示消息(\"\")\
    end)\
    .设置消极按钮(\"取消\")\
    .显示()\
  end\
end)\
\
task(3000,function() \
  --延时3000毫秒\
  --隐藏图片，显示顶栏与悬浮按钮\
  qdt.setVisibility(View.GONE)\
  toolbarParent.setVisibility(View.VISIBLE)\
  fltBtn.setVisibility(View.VISIBLE)\
end)\
\
\
\
--夜间模式实现\
\
--导入夜间模式\
夜间模式=require\"night\"\
--结束\
\
\
\
--可移动悬浮按钮实现\
--获得屏幕宽高\
local w=this.getWidth()\
local h=this.getHeight()\
\
--获取状态栏高度\
local function getStatusBarHeight(JDPUK)\
  local resid=activity.getResources().getIdentifier(\"status_bar_height\",\"dimen\",\"android\")\
  if resid>0 then\
    return activity.getResources().getDimensionPixelSize(resid)\
  end\
end\
jdpuk=32552732\
\
--设置悬浮按钮位置\
local function setFloatButtonPosition(X,Y,J,D,P,U,K)\
  fltBtn.LayoutParams=fltBtn.LayoutParams.setMargins(0,0,w-X-fltBtn.getMeasuredWidth()/2,h-Y-fltBtn.getMeasuredHeight()/2)\
  --保存悬浮按钮位置\
  this.setSharedData(\"悬浮按钮横坐标\",X)\
  this.setSharedData(\"悬浮按钮纵坐标\",Y)\
end\
\
task(200,function(JDPUK)\
  --恢复悬浮按钮位置\
  local x=this.getSharedData(\"悬浮按钮横坐标\")\
  local y=this.getSharedData(\"悬浮按钮纵坐标\")\
  if x and y then setFloatButtonPosition(x,y) end\
end)\
\
--初始化按下起始位置\
local sx\
local sy\
\
--设置移动条件(最小移动范围)\
local mr=50\
--初始化是否移动\
local cm=false\
\
--设置自动校准范围\
local tr=50\
--设置自动校准坐标\
local tp={\
  {0,nil},--左贴边\
  {nil,0},--上贴边\
  {w,nil},--右贴边\
  {nil,h},--下贴边\
}\
task(200,function(JDPUK)--一些需要用到悬浮按钮参数的坐标，得延时等悬浮按钮准备好\
  table.insert(tp,{w/2+1,h-fltBtn.getMeasuredHeight()})--约中下位置\
  --table.insert(tp,{w-fltBtn.getMeasuredWidth()/2,h-fltBtn.getMeasuredHeight()/2})\
end)\
\
--监听悬浮按钮被按下事件\
task(200,function(JDPUK)--延时等待悬浮按钮准备好\
  fltBtn.getChildAt(0).onTouch=function(view,event,JDPUK)--悬浮按钮本身无法监听点击事件，找子控件监听\
\
    --得到手指当前位置\
    local x=event.getRawX()\
    local y=event.getRawY()\
\
    if event.getAction()==MotionEvent.ACTION_DOWN then--如果是按下事件，则保存按下的位置\
      --保存按下位置\
      sx=x\
      sy=y\
      return false\
    elseif event.getAction()==MotionEvent.ACTION_MOVE then--如果是移动事件，则移动悬浮按钮\
\
      if cm then\
\
        --初始化悬浮按钮位置\
        local X=x\
        local Y=y\
\
        for k,v in pairs(tp) do\
          if (x or y) and ((not v[1]) or math.abs(x-v[1])<=tr) and ((not v[2]) or math.abs(y-v[2])<=tr) then\
            if v[1] then X=v[1] end\
            if v[2] then Y=v[2] end\
          end\
        end\
\
        --防止悬浮按钮超出屏幕(其实可以省略)\
        if X<0 then X=0 end--左\
        if Y<0 then Y=0 end--上\
        if X>w then X=w end--右\
        if Y>h then Y=h end--下\
\
        --防止悬浮按钮高于状态栏导致无法移动\
        if Y<getStatusBarHeight() then Y=getStatusBarHeight() end\
\
        --设置悬浮按钮位置\
        setFloatButtonPosition(X,Y)\
\
        return true--消费该事件\
\
      else\
\
        --设置移动条件\
        cm=(sx and sy and math.abs((x+y)-(sx+sy))>=mr)\
\
        return false\
      end\
    elseif event.getAction()==MotionEvent.ACTION_UP then--如果是松开事件，则...嗯处理一些东西，自己看吧\
\
      --重置变量前先把需要的变量保存为局部变量\
      local tmp=cm\
\
      --重置变量\
      sx=nil\
      sy=nil\
      cm=false\
\
      --如果本次按下符合移动条件，则消费事件\
      if tmp then\
        return true\
      else\
        return false\
      end\
\
    end\
    return false\
  end\
end)\
--可移动悬浮按钮实现结束" ;
      } ;
  ["global_js"]	= "" ;
  ["toolbar"]	= {
      ["menus"]	= {
          [1]	= {
              ["onClick"]	= "加载网页(\"https://fgo.wiki/w/特殊:用户登录\")" ;
              ["name"]	= "登录" ;
              } ;
          [2]	= {
              ["onClick"]	= "checkUpdate()" ;
              ["name"]	= "检查更新" ;
              } ;
          [3]	= {
              ["onClick"]	= "if SetHSP==nil then\
  --横屏\
  activity.setRequestedOrientation(0); \
  SetHSP=\"H\"\
  弹出消息(\"横屏模式开启\")\
else\
  --竖屏\
  activity.setRequestedOrientation(1); \
  SetHSP=nil\
  弹出消息(\"横屏模式关闭\")\
end\
--复制粘贴到各种点击事件里" ;
              ["name"]	= "横竖屏切换" ;
              } ;
          [4]	= {
              ["onClick"]	= "\
if SetSF==nil then\
  webView.getSettings().setBuiltInZoomControls(true)\
  webView.getSettings().setSupportZoom(true)\
  webView.getSettings().setDisplayZoomControls(true)\
  SetSF=\"H\"\
  弹出消息(\"缩放模式开启\")\
else\
  webView.getSettings().setBuiltInZoomControls(false)\
  webView.getSettings().setSupportZoom(false)\
  webView.getSettings().setDisplayZoomControls(false)\
  SetSF=nil\
  弹出消息(\"缩放模式关闭\")\
end" ;
              ["name"]	= "自由缩放" ;
              } ;
          [5]	= {
              ["onClick"]	= "退出程序()" ;
              ["name"]	= "退出" ;
              } ;
          [6]	= {
              ["onClick"]	= "加载网页(\"https://fgo.wiki/w/Mooncell:关于\")" ;
              ["name"]	= "关于Mooncell" ;
              } ;
          } ;
      ["icon_btns"]	= {
          [1]	= {
              ["onClick"]	= "对话框()\
.设置标题(\"Mooncell\")\
.设置消息(\"您确定要刷新页面吗？\\n这将强制清除所有缓存（结束自身进程）！\")\
.设置积极按钮(\"确定\",function()\
  os.execute(\"pm clear \"..activity.getPackageName())\
end)\
.设置消极按钮(\"取消\")\
.显示()" ;
              ["icon"]	= "refresh" ;
              } ;
          [2]	= {
              ["onClick"]	= "夜间模式.切换()" ;
              ["icon"]	= "weather_night" ;
              } ;
          [3]	= {
              ["onClick"]	= "复制文本(webView.getUrl())\
弹出消息(\"已复制到剪切板\")\
temp = string.gsub(webView.getTitle(),\"Mooncell\",\"\") \
temp1 = string.gsub(temp,\"玩家自由构筑的FGO中文Wiki\",\"\")\
temp2 = string.gsub(temp1,\"-\",\"\")\
s = string.gsub(temp2,\" \",\"\")\
分享文本(\"【MooncellWiki】\"..s..\"\\n\"..webView.getUrl())\
" ;
              ["icon"]	= "share_variant" ;
              } ;
          } ;
      ["启用搜索功能"]	= true ;
      ["搜索框提示"]	= "搜索" ;
      ["输入栏模式"]	= true ;
      ["搜索URL"]	= "https://fgo.wiki/index.php?search=%s" ;
      } ;
  ["sidebar"]	= {
      ["启用顶部图片"]	= true ;
      ["items"]	= {
          [1]	= {
              ["icon"]	= "drawable/home.png" ;
              ["name"]	= "首页" ;
              ["onClick"]	= "加载网页(\"https://fgo.wiki/index.php?title=%E9%A6%96%E9%A1%B5&mobileaction=toggle_view_mobile\")" ;
              } ;
          [2]	= {
              ["icon"]	= "drawable/account_box.png" ;
              ["name"]	= "英灵图鉴" ;
              ["onClick"]	= "加载网页(\"https://fgo.wiki/w/%E8%8B%B1%E7%81%B5%E5%9B%BE%E9%89%B4\")" ;
              } ;
          [3]	= {
              ["icon"]	= "drawable/receipt.png" ;
              ["name"]	= "礼装图鉴" ;
              ["onClick"]	= "加载网页(\"https://fgo.wiki/w/%E7%A4%BC%E8%A3%85%E5%9B%BE%E9%89%B4\")" ;
              } ;
          [4]	= {
              ["icon"]	= "drawable/image_filter_vintage.png" ;
              ["name"]	= "指令纹章图鉴" ;
              ["onClick"]	= "加载网页(\"https://fgo.wiki/w/%E6%8C%87%E4%BB%A4%E7%BA%B9%E7%AB%A0%E5%9B%BE%E9%89%B4\")" ;
              } ;
          [5]	= {
              ["icon"]	= "drawable/wunderlist.png" ;
              ["name"]	= "周常任务" ;
              ["onClick"]	= "加载网页(\"https://fgo.wiki/w/%E5%BE%A1%E4%B8%BB%E4%BB%BB%E5%8A%A1%E8%AE%B0%E5%BD%95\")" ;
              } ;
          [6]	= {
              ["icon"]	= "drawable/credit_card.png" ;
              ["name"]	= "模拟抽卡" ;
              ["onClick"]	= "加载网页(\"https://fgo.wiki/w/%E6%8A%BD%E5%8D%A1%E6%A8%A1%E6%8B%9F%E5%99%A8\")" ;
              } ;
          [7]	= {
              ["icon"]	= "drawable/routes.png" ;
              ["name"]	= "关卡配置" ;
              ["onClick"]	= "加载网页(\"https://fgo.wiki/w/%E5%89%AF%E6%9C%AC%E9%85%8D%E7%BD%AE\")" ;
              } ;
          [8]	= {
              ["icon"]	= "drawable/nature_people.png" ;
              ["name"]	= "敌人一览" ;
              ["onClick"]	= "加载网页(\"https://fgo.wiki/w/%E6%95%8C%E4%BA%BA%E4%B8%80%E8%A7%88\")" ;
              } ;
          [9]	= {
              ["icon"]	= "drawable/silverware_fork.png" ;
              ["name"]	= "道具一览" ;
              ["onClick"]	= "加载网页(\"https://fgo.wiki/w/%E9%81%93%E5%85%B7%E4%B8%80%E8%A7%88\")" ;
              } ;
          [10]	= {
              ["icon"]	= "drawable/arrange_send_backward.png" ;
              ["name"]	= "活动一览" ;
              ["onClick"]	= "加载网页(\"https://fgo.wiki/w/%E6%B4%BB%E5%8A%A8%E4%B8%80%E8%A7%88\")" ;
              } ;
          [11]	= {
              ["icon"]	= "drawable/numeric_9_plus_box_multiple_outline.png" ;
              ["name"]	= "卡池一览" ;
              ["onClick"]	= "加载网页(\"https://fgo.wiki/w/%E5%8D%A1%E6%B1%A0%E4%B8%80%E8%A7%88\")" ;
              } ;
          [12]	= {
              ["icon"]	= "drawable/tshirt_crew.png" ;
              ["name"]	= "灵衣一览" ;
              ["onClick"]	= "加载网页(\"https://fgo.wiki/w/灵衣一览\")" ;
              } ;
          [13]	= {
              ["icon"]	= "drawable/sword.png" ;
              ["name"]	= "技能一览" ;
              ["onClick"]	= "加载网页(\"https://fgo.wiki/w/%E6%8A%80%E8%83%BD%E4%B8%80%E8%A7%88\")" ;
              } ;
          [14]	= {
              ["icon"]	= "drawable/human_child.png" ;
              ["name"]	= "御主装备" ;
              ["onClick"]	= "加载网页(\"https://fgo.wiki/w/%E5%BE%A1%E4%B8%BB%E8%A3%85%E5%A4%87\")" ;
              } ;
          [15]	= {
              ["icon"]	= "drawable/pen.png" ;
              ["name"]	= "画师一览" ;
              ["onClick"]	= "加载网页(\"https://fgo.wiki/w/%E7%94%BB%E5%B8%88%E4%B8%80%E8%A7%88\")" ;
              } ;
          [16]	= {
              ["icon"]	= "drawable/music_box_outline.png" ;
              ["name"]	= "音乐鉴赏" ;
              ["onClick"]	= "加载网页(\"https://fgo.wiki/w/%E9%9F%B3%E4%B9%90%E9%89%B4%E8%B5%8F\")" ;
              } ;
          [17]	= {
              ["icon"]	= "drawable/microphone.png" ;
              ["name"]	= "声优一览" ;
              ["onClick"]	= "加载网页(\"https://fgo.wiki/w/%E5%A3%B0%E4%BC%98%E4%B8%80%E8%A7%88\")" ;
              } ;
          } ;
      ["启用"]	= true ;
      } ;
  ["tab_bar"]	= {
      ["items"]	= {
          [4]	= {
              ["url"]	= "https://fgo.wiki/index.php?title=首页&mobileaction=toggle_view_mobile" ;
              ["name"]	= "对比栏3" ;
              } ;
          [1]	= {
              ["url"]	= "https://fgo.wiki/index.php?title=首页&mobileaction=toggle_view_mobile" ;
              ["name"]	= "主页" ;
              } ;
          [2]	= {
              ["url"]	= "https://fgo.wiki/index.php?title=首页&mobileaction=toggle_view_mobile" ;
              ["name"]	= "对比栏1" ;
              } ;
          [3]	= {
              ["url"]	= "https://fgo.wiki/index.php?title=首页&mobileaction=toggle_view_mobile" ;
              ["name"]	= "对比栏2" ;
              } ;
          } ;
      } ;
  ["switch"]	= {
      ["启用启动图"]	= false ;
      ["支持滑动页面"]	= false ;
      ["横屏"]	= false ;
      ["显示状态栏"]	= true ;
      } ;
  ["fltBtn"]	= {
      ["点击事件"]	= "--悬浮按钮点击时执行的事件\
返回网页顶部()" ;
      ["显示"]	= true ;
      ["图标"]	= "" ;
      } ;
  ["web"]	= {
      ["启用进度条"]	= true ;
      ["浏览器用户标识"]	= "默认" ;
      ["启用长按菜单"]	= true ;
      ["支持打开外部应用"]	= true ;
      ["惰性加载"]	= true ;
      ["网页沉浸"]	= false ;
      } ;
  ["colors"]	= {
      ["搜索栏部件触摸"]	= "#44000000" ;
      ["标签栏滑动条"]	= "#ff4583be" ;
      ["导航栏"]	= "#ff2c2e43" ;
      ["标签栏文本"]	= "#ff000000" ;
      ["悬浮按钮"]	= "#da4583be" ;
      ["悬浮按钮图标"]	= "#ffffffff" ;
      ["搜索栏提示文字"]	= "#80000000" ;
      ["侧滑栏背景"]	= "#ffffffff" ;
      ["顶栏部件触摸"]	= "#33ffffff" ;
      ["侧滑栏列表图标"]	= "#ff4583be" ;
      ["状态栏"]	= "#ffffffff" ;
      ["搜索栏背景"]	= "#ffffffff" ;
      ["进度条"]	= "#ff4583be" ;
      ["顶栏"]	= "#ffffffff" ;
      ["侧滑栏列表文字"]	= "#ff333333" ;
      ["顶栏部件"]	= "#ffffffff" ;
      ["搜索栏部件"]	= "#ff4583be" ;
      ["标签栏项目触摸"]	= "#33000000" ;
      } ;
  ["web_control"]	= {
      [1]	= {
          ["remove_element"]	= "header,last-modified-bar view-border-box footer-element,post-content footer-content," ;
          ["url"]	= "fgo.wiki" ;
          ["js"]	= "" ;
          } ;
      } ;
  ["view_attribute"]	= {
      ["顶栏阴影强度"]	= "2dp" ;
      ["搜索栏圆角弧度"]	= "2dp" ;
      ["顶栏标题"]	= "" ;
      ["标签栏高度"]	= "40dp" ;
      ["搜索栏阴影强度"]	= "2dp" ;
      ["顶栏高度"]	= "55dp" ;
      ["侧滑栏宽度"]	= "215dp" ;
      ["标签栏滑动条高度"]	= "3dp" ;
      } ;
  } ;